{
  "name": "ecma-framer",
  "version": "1.0.0",
  "description": "Framer Studio, except with JS and your browser",
  "license": "MIT",
  "author": {
    "name": "Andrew Liebchen",
    "email": "andrewliebchen@gmail.com"
  },
  "scripts": {
    "build": "webpack -p",
    "clean": "rm public/main.bundle.js public/main.bundle.js.map",
    "start": "webpack-dev-server --inline --hot --content-base public/"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2016": "^6.22.0",
    "open-browser-webpack-plugin": "0.0.5",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "keywords": [
    "webpack",
    "babel",
    "source map",
    "framerjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewliebchen/ecma-framer"
  }
}
